<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Skeleton</title>
    <meta name="description" content="Skeleton slides for a reveal.js presentation">
    <!-- Slideware -->
    <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="node_modules/reveal.js/css/theme/black.css" id="theme">
    <!-- Syntax highlighting -->
    <link rel="stylesheet" href="node_modules/reveal.js/lib/css/zenburn.css">
  </head>
  <body class="reveal">
    <div class="slides">
      <section class="deck-slide">
          <h1>Skeleton</h1>
          <h2>Subtitle</h2>
          <p>
            By Author<br>
            Venue<br>
            Date
          </p>
      </section>
      <section>
        <h1>Let's talk about…</h1>
        <pre><code class="javascript" data-trim contenteditable>
Reveal.addEventListener( 'customevent', function() {
        console.log( '"customevent" has fired' );
} );
        </code></pre>
      </section>

      <script src="node_modules/reveal.js/lib/js/head.min.js"></script>
      <script src="node_modules/reveal.js/js/reveal.js"></script>
    </div>
  </body>
</html>
